# Example env file

# ACI MODE : ["PRODUCTION", "DEV"]
MODE="DEV"

# Flask section
## Flask host
FLASK_HOST="0.0.0.0"
## Flask port
FLASK_PORT=7080
## Flask API Key
FLASK_API_KEY="dGVzdA=="
## Flask debug mode
FLASK_DEBUG="false"

# Historian Section
## IP of historian
HISTORIAN_SERVERNAME="127.0.0.1"
## Username for historian
HISTORIAN_USERNAME=
## Password for historian
HISTORIAN_PASSWORD=

# Section MXAccess
## Path to MXAccess interface bin
COPILOT_MXACCESS_BIN_PATH="COPILOTMXAccess/COPILOTMXAccessApp/bin/Debug/COPILOTMXAccessApp.exe"
## Path used to store MXAccess interface json file
COPILOT_MXACCESS_JSON_PATH="COPILOTMXAccess/json_file.json"

# Config Section
## EPE config files folders
EPE_CONFIG_FILES_FOLDER="XML_FILES/"
## ACI config file folders
ACI_CONFIG_FILES_FOLDER="ACI_CONFIG_FILES/"

# Solver section
## URL du solveur de planification
SOLVER_PLANIFICATION_URL="http://localhost:7080/api/calcul/planification"
## API Key du solveur de planification
SOLVER_API_KEY="test=="

# path vers le fichier schema XML de la Configuration ACI (.xsd)
CONFIG_ACI_XML_SCHEMA_PATH="SchemaConfigACI/SchemaConfigACI.xsd"